<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B77BE"
    tools:context="edu.ucsb.cs56.projects.android.conversion_showdown.Tutorial">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:background="#4B77BE"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/TutorialTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:text="Tutorial"
            android:textColor="#00ff00"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Dec2Bin2Dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/TutorialTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="86dp"
            android:text="Dec 2 Bin 2 Dec" />

        <Button
            android:id="@+id/Hex2Dec2Hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Dec2Bin2Dec"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="54dp"
            android:text="Hex 2 Dec 2 Hex" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
